{
  "dependencies": {
    "colors": "^1.4.0",
    "node": "^17.1.0"
  },
  "name": "hw-1",
  "version": "1.0.0",
  "main": "hw-1.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
